K;N;A;G;M;4;A;7;7;D;5;3;1;6;5;3;8;;;1;;;2;0;0;0;;;2;0;2;4;-;0;2;-;0;8;T;0;0;:;0;0;:;0;0;;;a;v;a;i;l;a;b;l;e;                                                                                                                                                                                                                                                                                                                                                                                                        
5;X;Y;P;H;4;A;1;0;G;G;0;2;1;8;3;1;;;2;;;2;3;0;0;;;2;0;2;4;-;0;2;-;2;0;T;0;0;:;0;0;:;0;0;;;r;e;s;e;r;v;e;                                                                                                                                                                                                                                                                                                                                                                                                            
K;N;A;G;H;4;A;4;8;A;5;4;1;4;9;7;0;;;1;;;2;1;0;0;;;2;0;2;4;-;0;4;-;0;4;T;0;0;:;0;0;:;0;0;;;a;v;a;i;l;a;b;l;e;                                                                                                                                                                                                                                                                                                                                                                                                        
J;M;1;B;L;1;T;F;X;D;1;7;3;4;2;4;6;;;3;;;2;2;7;6;.;6;5;;;2;0;2;4;-;0;5;-;1;7;T;0;0;:;0;0;:;0;0;;;a;v;a;i;l;a;b;l;e;                                                                                                                                                                                                                                                                                                                                                                                                  
J;M;1;B;L;1;M;5;8;C;1;6;1;4;7;2;5;;;3;;;2;5;4;9;.;1;0;;;2;0;2;4;-;0;5;-;1;7;T;0;0;:;0;0;:;0;0;;;r;e;s;e;r;v;e;                                                                                                                                                                                                                                                                                                                                                                                                      
K;N;A;G;R;4;A;6;3;D;5;3;5;9;5;5;6;;;1;;;2;3;7;6;;;2;0;2;4;-;0;5;-;1;7;T;0;0;:;0;0;:;0;0;;;a;v;a;i;l;a;b;l;e;                                                                                                                                                                                                                                                                                                                                                                                                        
5;N;1;C;R;2;M;N;9;E;C;6;4;1;8;6;4;;;4;;;3;1;0;0;;;2;0;2;4;-;0;6;-;0;1;T;0;0;:;0;0;:;0;0;;;a;v;a;i;l;a;b;l;e;                                                                                                                                                                                                                                                                                                                                                                                                        
J;M;1;B;L;1;L;8;3;C;1;6;6;0;1;5;2;;;3;;;2;6;3;5;.;1;7;;;2;0;2;4;-;0;6;-;0;1;T;0;0;:;0;0;:;0;0;;;a;v;a;i;l;a;b;l;e;                                                                                                                                                                                                                                                                                                                                                                                                  
5;N;1;C;R;2;T;S;0;H;W;0;3;7;6;7;4;;;4;;;3;1;0;0;;;2;0;2;4;-;0;6;-;0;1;T;0;0;:;0;0;:;0;0;;;a;v;a;i;l;a;b;l;e;                                                                                                                                                                                                                                                                                                                                                                                                        
5;N;1;A;R;2;M;M;4;D;C;6;0;5;8;8;4;;;4;;;3;2;0;0;;;2;0;2;4;-;0;7;-;1;5;T;0;0;:;0;0;:;0;0;;;a;v;a;i;l;a;b;l;e;                                                                                                                                                                                                                                                                                                                                                                                                        
V;F;1;L;Z;L;2;T;4;B;C;2;4;2;2;9;8;;;5;;;2;2;8;0;.;7;6;;;2;0;2;4;-;0;8;-;3;1;T;0;0;:;0;0;:;0;0;;;d;e;l;i;v;e;r;y;                                                                                                                                                                                                                                                                                                                                                                                                    
